    if (sum_score % 7 == 0 or sum_score == 0):
        return 4
    elif(score<40):
        if(score-opponent_score > 21):
            return 2
        elif(score - opponent_score >= 10):
            return 4
        elif(opponent_score - score >=10):
            return 5
        else:
            return 6
    elif(score<80):
        if(score-opponent_score > 21):
            return 2
        elif(score - opponent_score >= 15):
            return 3
        elif(opponent_score - score >=15):
            return 4
        else:
            return 5
    else:
        if(score > 90):
            return 0
        if(score - opponent_score > 21):
            return 2
        elif(opponent_score - score >= 21):
            return 2
        else:
            return 3
